# sinValor

./: .classpath  .project  ControlCentral.eml  ControlCentral.userlibraries  ControlCertificacion13062021.backup  ControlCertificacion2021.sql  ControlReporte12062021.backup  DAYWARJUNIO2022.backup  DAYWARJUNIO2022.sql  DayWar.backup  DayWar1.sql  HoyRespaldo.backup  MiRespaldo06062021  Minuerespaldo06062021.backup  NuevoControlCertificacion03072021.sql  NuevoRespaldocontrolcertificacion2021.backup  NuevoRespaldocontrolcertificacion2021.sql  Respaldo14062021.sql  Respaldo20210614.backup  RespaldoControlCertificacion2021.backup  RespaldoControlCertificacion2021.sql  Respaldocontrolcertificacion202112062021.sql  build.xml  newRespaldocontrolcertificacion202112062021.backup  pom.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
net5.0-windows/: BasicReport.deps.json  BasicReport.runtimeconfig.dev.json
net5.0-windows10.0.17763.0/: BasicReport.deps.json
net6.0-windows10.0.17763.0/: BasicReport.deps.json
net6.0-windows7.0/: BasicReport.deps.json
src/: db.properties  module-info.java
src/com/xlogant/acciones/: EscuchaPuerto.java  EscuchaPuertoSerial.java  FormLoaderService.java  ImagePanel.java  RfidValidatorService.java  SerialDataListener.java  accionaFormulario.java
src/com/xlogant/buscar/: BuscaryModificarEmpresa.form  BuscaryModificarEmpresa.java  BuscaryModificarRepresentante.java  BuscaryModificarSucursal.form  BuscaryModificarSucursal.java  BuscaryModificarUsuario.form  BuscaryModificarUsuario.java
src/com/xlogant/cambio/: DatosPersonal.java
src/com/xlogant/carga/: CargaImagenUsuario.java
src/com/xlogant/conecta/: ConectaDB.java  ControlaPuerto.java
(+75 files in other folders)
