# Propiedades de conexión a la base de datos
jdbcUrl=jdbc:postgresql://localhost:5432/centro
dbUser=oscar
dbPassword=marieljava

# Configuración del pool de conexiones HikariCP
hikari.poolName=CentroDBPool
hikari.maximumPoolSize=10
hikari.minimumIdle=2
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000